EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_password
MICROSOFT_CLIENT_ID=your_client_id
MICROSOFT_SECRET_KEY=your_secret
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_SECRET_KEY=your_secret
